<! DOCTYPE HTML PUBLIC "- // W3C // DTD HTML 4.01 Transitional // EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
Arduino.ua
</title>
<meta charset= "UTF-8">
</head>
<body>
<li>
<a href="file:///C:/Users/38098/Desktop/new/index.html" title="Main">Головна сторінка</a>
</li>
<br>
<tt><big><font color= "blue">Вікритий форум.<br></font><br>
Обговорення статей і схем опублікованих на сайті Arduino.ua. Будь-який бажаючий може опублікувати свою статтю на сайті. 
</big></tt><br><br>
<B> Форум для початківців радіоаматорів. Теоретичні питання.</b>
<br>
Форум для початківців радіоаматорів. Теоретичні питання<br>
<Strong> Форум для початківців радіоаматорів. Теоретичні питання.</strong>
</body>

</html>