<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Arduino.ua </title>
    <style>
      body {
background-image: url(Image/image.jpg);
background-size: cover;
 background-attachment: fixed;
 background-repewat: no-repeat
      }
    </style>
</head> 
<center><h1>“Arduino.ua” – найкращий сайт для ознайомлення з проектами на Arduino.</h1></center>
<a href="registration.html" target="_top">Реєстрація</a>
<br><br>
<li>
<a href="file:///C:/Users/38098/Desktop/About_us.html" title="About us">Про нас</a>
</li>
<li>
<a href="file:///C:/Users/38098/Desktop/Contacts.html" title="Contacts">Контакти</a>
</li>
<li>
<a href="file:///C:/Users/38098/Desktop/Projects.html" title="Project">Проекти</a>
</li>
<li>
<a href="file:///C:/Users/38098/Desktop/Forum.html"title="Forum">Форум</a>
</li>
</html>
