<!DOCTYPE HTML PUBLIC "- // W3C // DTD HTML 4.01 Transitional // EN"
"Http://www.w3.org/TR/html4/loose.dtd"

<html>
    <head>
        <title>Меню навігації</title>
       <meta charset="utf-8">
    </head>
    <body>
        <a href="registration.html" target="_top">Реєстрація</a>
        <br>
        <img src = "Image/sait.png" width="800" height="160" usemap="#karta">
        <map name="karta">
            <area shape="rect" coords="13,13, 180,135"  target="_top" href="about_us.html">
            <area shape="rect" coords="213,13, 385,135" target="_top" href="contacts.html">
            <area shape="rect" coords="410,13, 585,135" target="_top" href="projects.html">
            <area shape="rect" coords="613,13, 785,135" target="_top" href="forum.html">
           
        </map>
        
    </body>
</html>
