<! DOCTYPE HTML PUBLIC "- // W3C // DTD HTML 4.01 // EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
Arduino.ua
</title>
<meta charset= "UTF-8">
</head>
<body>
<li>
<a href="file:///C:/Users/38098/Desktop/new/index.html" title="Main">Головна сторінка</a>
</li>
<p><H3><B>Проект "Світлофор на Ардуїно"</b></h3></p>
<p>
Вам знадобиться:<br>
<ul>
<li>Плата Ардуіно Уно або Нано.<br>
<li>Макетна плата.<br>
<li>Три світлодіоди. Найкраще червоного, жовтого і зеленого кольорів.<br>
<li>Три резистора номіналом 220 Ом.<br>
<li>З'єднувальні дроти.<br>
</ul>
</p><B><H3>Проект "Управління світлодіодною стрічкою за допомогою ТВ-пульта і Ардуіно"</b></h3></p>
Список компонентів для даного проекту:<br>
<ul>
<li>Arduino Nano.<br>
<li>2 резистора по 10 кОм.<br>
<li>конденсатор 100 мкФ.<br>
<li>DC штекер.<br>
<li>інфрачервоний приймач (TSOP4838).<br>
<li>плата Veroboard.<br>
<li>RGB світлодіодна стрічка (із загальним анодом).
</body>
</html>