<!DOCTYPE HTML PUBLIC "- // W3C // DTD HTML 4.01 // EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    <meta charset="utf-8">
    <title>Реєстрація</title>
    </head>
    <body>
        <form action="index.html" method="POST" enctype="multipart / form-data">
            <label for="login">Логін</label> 
            <input type="text" name="login">
            <br>
            <br>
            <label for="password">Пароль</label>   
            <input type="password" name="password">
            <br>
			<br>
			<a href="file:///C:/Users/38098/Desktop/new/pasword.html" class="login-form__reminder">Забули пароль?</a>
			<br>
			<br>
            <input type="submit" value="Увійти">
            <input type="reset" value="Зареєструватися">
        </form>
    </body>
</html>
